/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-1 {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    padding-top: 26px;
    margin-top: 23px;
}
hr {
    border: 1px solid #D1D1D1;
    margin-top: 0;
}
.section-titles {
    font-size: 24px;
    color: #562EFF;
    margin-top: 0;
    margin-bottom: 40px;
}
 /*========================
    Navigation bar styles
=========================== */
.nav-bar{
    display: flex;
    justify-content: space-around;
    background-color: #562EFF;
    height: 94px;
}
.icon{
    display: flex;
    align-items: center;
}
.icon span{
    font-size: 24px;
}
.icon img{
    width: 40.42px;
    height: 51px;
}
.links-profile {
    display: flex;
    align-items: center;
}
.links{  
    color: #FFFFFF;
    font-size: 16px;
    margin-right: 36px;
    text-decoration: none;
}

/*--------------------
 top player section
 ---------------------- */


.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    margin-bottom: 30px;
}
.players h3{
    font-size: 18px;
}
.player {
    display: flex;
    align-items: center;

}
.player img {
    height: 56px;
    width: 56px;
    margin-right: 16px;
}

/* -------------------
    blog styles
   ------------------- */
.blog-title{
    margin-top: 22px;
    margin-bottom: 31px;
}
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    margin: 0px 20px;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    font-size: 16px;
}
.blog-name{
    font-size: 20px;
}
.blog-autor a{
    text-decoration: none;
}

/*===================
    Courses Style
=====================*/

.courses .course .course-detail .course-banner{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.courses .course{
    width: 260px;
    height: 280px;
    border: 1px solid rgba(255, 99, 71, 0.568);
    border-radius: 10px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
}
.courses .course .course-detail img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
.courses .course .course-rating-time{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses .course .course-rating .fa-star{
    font-size: 12px;
    color: #FFC014;

}
.courses .course .course-rating #void-star{
    color: #AEAEAE;
    opacity: 0.25;
}
.courses .course .course-time {
    color: #ED6B4F;
    background-color: #FFE4E8;
    border-radius: 15px;
    margin-right: 3px;
    padding: 5px;
}
.courses .course .course-time .course-duration{
    font-size: 14.69px;
    font-weight: 600;
}

/*==================== 
    Media Queries
=======================*/

/* Small devices (mobile phones, 576px and above till next break point) */
@media only screen and (max-width: 688px){
    .container-1{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
        align-items: center;
    }
    .blog{
        flex-direction: row;
        align-items: center;
    }
    .courses{
        grid-row-gap: 20px;
    }
    .courses .course{
        width: 100%;
    }
    .nav-bar .icon{
        display: none;
    }

}

/*====================
    Tablet Devices
======================*/

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container-1{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        justify-content: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        justify-content: center;
        align-items: center;
    }
    .courses{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 25px;
    }

}